%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.860471in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.860471in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.695488in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.695488in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530505in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.530505in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.365522in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.365522in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200539in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.200539in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Age of Borrower}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.693825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.641064in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.266074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=1.213313in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.838324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=1.785562in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.410573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.357811in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.982822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=2.930060in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.555071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.502309in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.127320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=4.074558in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Thousands of \(\displaystyle \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.823117in}}%
\pgfpathlineto{\pgfqpoint{1.108956in}{0.862275in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{0.892826in}}%
\pgfpathlineto{\pgfqpoint{1.275960in}{0.920839in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{0.946138in}}%
\pgfpathlineto{\pgfqpoint{1.442963in}{0.952248in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.967636in}}%
\pgfpathlineto{\pgfqpoint{1.609966in}{0.965646in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{0.955611in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.940538in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{0.921540in}}%
\pgfpathlineto{\pgfqpoint{1.943973in}{0.899291in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.879149in}}%
\pgfpathlineto{\pgfqpoint{2.110976in}{0.855980in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{0.836742in}}%
\pgfpathlineto{\pgfqpoint{2.277980in}{0.814391in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{0.796227in}}%
\pgfpathlineto{\pgfqpoint{2.444983in}{0.778592in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.771945in}}%
\pgfpathlineto{\pgfqpoint{2.611987in}{0.763422in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{0.756790in}}%
\pgfpathlineto{\pgfqpoint{2.778990in}{0.752370in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{0.747647in}}%
\pgfpathlineto{\pgfqpoint{2.945993in}{0.744067in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.744796in}}%
\pgfpathlineto{\pgfqpoint{3.112997in}{0.746772in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{0.739800in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.741411in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{0.742227in}}%
\pgfpathlineto{\pgfqpoint{3.447003in}{0.743343in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.740149in}}%
\pgfpathlineto{\pgfqpoint{3.614007in}{0.741040in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{0.736432in}}%
\pgfpathlineto{\pgfqpoint{3.781010in}{0.736691in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{0.732911in}}%
\pgfpathlineto{\pgfqpoint{3.948013in}{0.730297in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.722387in}}%
\pgfpathlineto{\pgfqpoint{4.115017in}{0.720990in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{0.717737in}}%
\pgfpathlineto{\pgfqpoint{4.282020in}{0.713804in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{0.710781in}}%
\pgfpathlineto{\pgfqpoint{4.449024in}{0.708664in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.704864in}}%
\pgfpathlineto{\pgfqpoint{4.616027in}{0.703502in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{0.703657in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{0.700950in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{0.699536in}}%
\pgfpathlineto{\pgfqpoint{4.950034in}{0.697310in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.696961in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{0.696961in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{0.696567in}}%
\pgfpathlineto{\pgfqpoint{5.284040in}{0.696572in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{0.696498in}}%
\pgfpathlineto{\pgfqpoint{5.451044in}{0.696349in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.972563in}}%
\pgfpathlineto{\pgfqpoint{1.108956in}{1.052814in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{1.118594in}}%
\pgfpathlineto{\pgfqpoint{1.275960in}{1.180132in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{1.223603in}}%
\pgfpathlineto{\pgfqpoint{1.442963in}{1.267945in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.306897in}}%
\pgfpathlineto{\pgfqpoint{1.609966in}{1.340588in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{1.334609in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.348485in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{1.317120in}}%
\pgfpathlineto{\pgfqpoint{1.943973in}{1.311117in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.272445in}}%
\pgfpathlineto{\pgfqpoint{2.110976in}{1.271347in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{1.241440in}}%
\pgfpathlineto{\pgfqpoint{2.277980in}{1.225064in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{1.195585in}}%
\pgfpathlineto{\pgfqpoint{2.444983in}{1.156266in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.144356in}}%
\pgfpathlineto{\pgfqpoint{2.611987in}{1.114461in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{1.095800in}}%
\pgfpathlineto{\pgfqpoint{2.778990in}{1.069850in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{1.048414in}}%
\pgfpathlineto{\pgfqpoint{2.945993in}{1.027675in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.007202in}}%
\pgfpathlineto{\pgfqpoint{3.112997in}{0.992674in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{0.957931in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.942699in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{0.932008in}}%
\pgfpathlineto{\pgfqpoint{3.447003in}{0.909478in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.919033in}}%
\pgfpathlineto{\pgfqpoint{3.614007in}{0.908268in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{0.904158in}}%
\pgfpathlineto{\pgfqpoint{3.781010in}{0.892875in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{0.886617in}}%
\pgfpathlineto{\pgfqpoint{3.948013in}{0.875116in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.866642in}}%
\pgfpathlineto{\pgfqpoint{4.115017in}{0.857864in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{0.839537in}}%
\pgfpathlineto{\pgfqpoint{4.282020in}{0.830575in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{0.825908in}}%
\pgfpathlineto{\pgfqpoint{4.449024in}{0.808502in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.794468in}}%
\pgfpathlineto{\pgfqpoint{4.616027in}{0.782063in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{0.773031in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{0.764047in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{0.758587in}}%
\pgfpathlineto{\pgfqpoint{4.950034in}{0.748251in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.731388in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{0.728931in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{0.721851in}}%
\pgfpathlineto{\pgfqpoint{5.284040in}{0.719204in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{0.719164in}}%
\pgfpathlineto{\pgfqpoint{5.451044in}{0.713952in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.711854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.800000,0.396078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.713216in}}%
\pgfpathlineto{\pgfqpoint{1.108956in}{0.734464in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{0.754784in}}%
\pgfpathlineto{\pgfqpoint{1.275960in}{0.775020in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{0.792969in}}%
\pgfpathlineto{\pgfqpoint{1.442963in}{0.812793in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.829882in}}%
\pgfpathlineto{\pgfqpoint{1.609966in}{0.839715in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{0.851952in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.865387in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{0.871540in}}%
\pgfpathlineto{\pgfqpoint{1.943973in}{0.886489in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.897218in}}%
\pgfpathlineto{\pgfqpoint{2.110976in}{0.904643in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{0.905239in}}%
\pgfpathlineto{\pgfqpoint{2.277980in}{0.916722in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{0.912255in}}%
\pgfpathlineto{\pgfqpoint{2.444983in}{0.922082in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.922000in}}%
\pgfpathlineto{\pgfqpoint{2.611987in}{0.919541in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{0.927820in}}%
\pgfpathlineto{\pgfqpoint{2.778990in}{0.929311in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{0.931122in}}%
\pgfpathlineto{\pgfqpoint{2.945993in}{0.924708in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.930308in}}%
\pgfpathlineto{\pgfqpoint{3.112997in}{0.938115in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{0.939182in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.941596in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{0.944060in}}%
\pgfpathlineto{\pgfqpoint{3.447003in}{0.949193in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.941020in}}%
\pgfpathlineto{\pgfqpoint{3.614007in}{0.955906in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{0.949659in}}%
\pgfpathlineto{\pgfqpoint{3.781010in}{0.955466in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{0.945369in}}%
\pgfpathlineto{\pgfqpoint{3.948013in}{0.950133in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.943275in}}%
\pgfpathlineto{\pgfqpoint{4.115017in}{0.942559in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{0.933944in}}%
\pgfpathlineto{\pgfqpoint{4.282020in}{0.926379in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{0.922170in}}%
\pgfpathlineto{\pgfqpoint{4.449024in}{0.916447in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.899241in}}%
\pgfpathlineto{\pgfqpoint{4.616027in}{0.887867in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{0.886831in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{0.879320in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{0.866138in}}%
\pgfpathlineto{\pgfqpoint{4.950034in}{0.858102in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.846842in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{0.842910in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{0.834529in}}%
\pgfpathlineto{\pgfqpoint{5.284040in}{0.835601in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{0.821096in}}%
\pgfpathlineto{\pgfqpoint{5.451044in}{0.815113in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.804079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.800000,0.396078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.703899in}}%
\pgfpathlineto{\pgfqpoint{1.108956in}{0.711352in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{0.720381in}}%
\pgfpathlineto{\pgfqpoint{1.275960in}{0.729540in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{0.739267in}}%
\pgfpathlineto{\pgfqpoint{1.442963in}{0.751761in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.762855in}}%
\pgfpathlineto{\pgfqpoint{1.609966in}{0.776626in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{0.788254in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.798443in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{0.807338in}}%
\pgfpathlineto{\pgfqpoint{1.943973in}{0.817885in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.826873in}}%
\pgfpathlineto{\pgfqpoint{2.110976in}{0.836660in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{0.845501in}}%
\pgfpathlineto{\pgfqpoint{2.277980in}{0.852590in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{0.857252in}}%
\pgfpathlineto{\pgfqpoint{2.444983in}{0.864128in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.869761in}}%
\pgfpathlineto{\pgfqpoint{2.611987in}{0.873732in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{0.880369in}}%
\pgfpathlineto{\pgfqpoint{2.778990in}{0.885689in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{0.888944in}}%
\pgfpathlineto{\pgfqpoint{2.945993in}{0.899519in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.902756in}}%
\pgfpathlineto{\pgfqpoint{3.112997in}{0.911998in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{0.900214in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.902631in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{0.907821in}}%
\pgfpathlineto{\pgfqpoint{3.447003in}{0.908307in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.904219in}}%
\pgfpathlineto{\pgfqpoint{3.614007in}{0.901862in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{0.902099in}}%
\pgfpathlineto{\pgfqpoint{3.781010in}{0.900396in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{0.898393in}}%
\pgfpathlineto{\pgfqpoint{3.948013in}{0.894759in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.893244in}}%
\pgfpathlineto{\pgfqpoint{4.115017in}{0.890841in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{0.887466in}}%
\pgfpathlineto{\pgfqpoint{4.282020in}{0.883311in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{0.885643in}}%
\pgfpathlineto{\pgfqpoint{4.449024in}{0.882382in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.871636in}}%
\pgfpathlineto{\pgfqpoint{4.616027in}{0.877189in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{0.878265in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{0.878680in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{0.864464in}}%
\pgfpathlineto{\pgfqpoint{4.950034in}{0.864905in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.860083in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{0.860480in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{0.849866in}}%
\pgfpathlineto{\pgfqpoint{5.284040in}{0.836511in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{0.841774in}}%
\pgfpathlineto{\pgfqpoint{5.451044in}{0.840697in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.829592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.742581in}}%
\pgfpathlineto{\pgfqpoint{1.108956in}{0.775428in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{0.809477in}}%
\pgfpathlineto{\pgfqpoint{1.275960in}{0.843125in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{0.876144in}}%
\pgfpathlineto{\pgfqpoint{1.442963in}{0.898576in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.929707in}}%
\pgfpathlineto{\pgfqpoint{1.609966in}{0.939435in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{0.959006in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.967418in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{0.979607in}}%
\pgfpathlineto{\pgfqpoint{1.943973in}{0.983326in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.998720in}}%
\pgfpathlineto{\pgfqpoint{2.110976in}{0.998720in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{0.990250in}}%
\pgfpathlineto{\pgfqpoint{2.277980in}{0.995916in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{0.994943in}}%
\pgfpathlineto{\pgfqpoint{2.444983in}{0.993913in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.990937in}}%
\pgfpathlineto{\pgfqpoint{2.611987in}{0.987618in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{0.985100in}}%
\pgfpathlineto{\pgfqpoint{2.778990in}{0.989621in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{0.985215in}}%
\pgfpathlineto{\pgfqpoint{2.945993in}{0.978577in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.980808in}}%
\pgfpathlineto{\pgfqpoint{3.112997in}{0.982010in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{0.979721in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.977375in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{0.977890in}}%
\pgfpathlineto{\pgfqpoint{3.447003in}{0.974800in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.978920in}}%
\pgfpathlineto{\pgfqpoint{3.614007in}{0.974571in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{0.972969in}}%
\pgfpathlineto{\pgfqpoint{3.781010in}{0.977203in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{0.959235in}}%
\pgfpathlineto{\pgfqpoint{3.948013in}{0.961867in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.963813in}}%
\pgfpathlineto{\pgfqpoint{4.115017in}{0.943269in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{0.933026in}}%
\pgfpathlineto{\pgfqpoint{4.282020in}{0.920608in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{0.915935in}}%
\pgfpathlineto{\pgfqpoint{4.449024in}{0.907310in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.889959in}}%
\pgfpathlineto{\pgfqpoint{4.616027in}{0.879283in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{0.867116in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{0.863978in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{0.851014in}}%
\pgfpathlineto{\pgfqpoint{4.950034in}{0.838481in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.824213in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{0.817835in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{0.806494in}}%
\pgfpathlineto{\pgfqpoint{5.284040in}{0.803552in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{0.791322in}}%
\pgfpathlineto{\pgfqpoint{5.451044in}{0.780164in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.770332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.746904in}}%
\pgfpathlineto{\pgfqpoint{1.108956in}{0.776693in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{0.807967in}}%
\pgfpathlineto{\pgfqpoint{1.275960in}{0.836308in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{0.861787in}}%
\pgfpathlineto{\pgfqpoint{1.442963in}{0.889572in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.904674in}}%
\pgfpathlineto{\pgfqpoint{1.609966in}{0.928638in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{0.944860in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.951731in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{0.962869in}}%
\pgfpathlineto{\pgfqpoint{1.943973in}{0.974238in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.981433in}}%
\pgfpathlineto{\pgfqpoint{2.110976in}{0.995728in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{1.004140in}}%
\pgfpathlineto{\pgfqpoint{2.277980in}{1.003406in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{1.005518in}}%
\pgfpathlineto{\pgfqpoint{2.444983in}{1.010829in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.017784in}}%
\pgfpathlineto{\pgfqpoint{2.611987in}{1.011470in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{1.024708in}}%
\pgfpathlineto{\pgfqpoint{2.778990in}{1.024944in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{1.028891in}}%
\pgfpathlineto{\pgfqpoint{2.945993in}{1.032667in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.033869in}}%
\pgfpathlineto{\pgfqpoint{3.112997in}{1.031665in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{1.020661in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.021179in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{1.013118in}}%
\pgfpathlineto{\pgfqpoint{3.447003in}{1.006134in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.997193in}}%
\pgfpathlineto{\pgfqpoint{3.614007in}{0.989124in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{0.990609in}}%
\pgfpathlineto{\pgfqpoint{3.781010in}{0.983459in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{0.975210in}}%
\pgfpathlineto{\pgfqpoint{3.948013in}{0.964253in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.955394in}}%
\pgfpathlineto{\pgfqpoint{4.115017in}{0.948096in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{0.943051in}}%
\pgfpathlineto{\pgfqpoint{4.282020in}{0.934994in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{0.926782in}}%
\pgfpathlineto{\pgfqpoint{4.449024in}{0.921178in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.916416in}}%
\pgfpathlineto{\pgfqpoint{4.616027in}{0.911525in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{0.913636in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{0.913044in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{0.903268in}}%
\pgfpathlineto{\pgfqpoint{4.950034in}{0.897593in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.895994in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{0.882909in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{0.867478in}}%
\pgfpathlineto{\pgfqpoint{5.284040in}{0.857233in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{0.844959in}}%
\pgfpathlineto{\pgfqpoint{5.451044in}{0.842652in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.827128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.705882,0.486275,0.780392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.723788in}}%
\pgfpathlineto{\pgfqpoint{1.108956in}{0.762729in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{0.835139in}}%
\pgfpathlineto{\pgfqpoint{1.275960in}{0.959096in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{1.108721in}}%
\pgfpathlineto{\pgfqpoint{1.442963in}{1.316627in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.571657in}}%
\pgfpathlineto{\pgfqpoint{1.609966in}{1.767065in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{2.013569in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{2.276158in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{2.483738in}}%
\pgfpathlineto{\pgfqpoint{1.943973in}{2.723624in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.983570in}}%
\pgfpathlineto{\pgfqpoint{2.110976in}{3.159500in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.256042in}}%
\pgfpathlineto{\pgfqpoint{2.277980in}{3.444683in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.542404in}}%
\pgfpathlineto{\pgfqpoint{2.444983in}{3.617792in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.663684in}}%
\pgfpathlineto{\pgfqpoint{2.611987in}{3.715940in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.694230in}}%
\pgfpathlineto{\pgfqpoint{2.778990in}{3.742262in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.823027in}}%
\pgfpathlineto{\pgfqpoint{2.945993in}{3.665300in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.699420in}}%
\pgfpathlineto{\pgfqpoint{3.112997in}{3.700860in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.677446in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.639568in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.574714in}}%
\pgfpathlineto{\pgfqpoint{3.447003in}{3.596015in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.515372in}}%
\pgfpathlineto{\pgfqpoint{3.614007in}{3.573747in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{3.508539in}}%
\pgfpathlineto{\pgfqpoint{3.781010in}{3.529868in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.352977in}}%
\pgfpathlineto{\pgfqpoint{3.948013in}{3.298196in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.394619in}}%
\pgfpathlineto{\pgfqpoint{4.115017in}{3.186645in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{3.078984in}}%
\pgfpathlineto{\pgfqpoint{4.282020in}{2.948822in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{2.912601in}}%
\pgfpathlineto{\pgfqpoint{4.449024in}{2.774684in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.530784in}}%
\pgfpathlineto{\pgfqpoint{4.616027in}{2.484761in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{2.306047in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{2.253766in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{2.011412in}}%
\pgfpathlineto{\pgfqpoint{4.950034in}{1.973389in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.827416in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{1.744991in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{1.654845in}}%
\pgfpathlineto{\pgfqpoint{5.284040in}{1.614059in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{1.550238in}}%
\pgfpathlineto{\pgfqpoint{5.451044in}{1.425925in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.356787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.705882,0.486275,0.780392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.701662in}}%
\pgfpathlineto{\pgfqpoint{1.108956in}{0.717680in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{0.741021in}}%
\pgfpathlineto{\pgfqpoint{1.275960in}{0.797866in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{0.879496in}}%
\pgfpathlineto{\pgfqpoint{1.442963in}{0.994720in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.141928in}}%
\pgfpathlineto{\pgfqpoint{1.609966in}{1.339712in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{1.548656in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.794227in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{1.977946in}}%
\pgfpathlineto{\pgfqpoint{1.943973in}{2.243291in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.397624in}}%
\pgfpathlineto{\pgfqpoint{2.110976in}{2.642303in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{2.841570in}}%
\pgfpathlineto{\pgfqpoint{2.277980in}{2.989396in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.106954in}}%
\pgfpathlineto{\pgfqpoint{2.444983in}{3.336597in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.447115in}}%
\pgfpathlineto{\pgfqpoint{2.611987in}{3.529626in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.628373in}}%
\pgfpathlineto{\pgfqpoint{2.778990in}{3.792713in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.830957in}}%
\pgfpathlineto{\pgfqpoint{2.945993in}{3.929986in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.960225in}}%
\pgfpathlineto{\pgfqpoint{3.112997in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.910472in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.969935in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.934820in}}%
\pgfpathlineto{\pgfqpoint{3.447003in}{3.889608in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.864733in}}%
\pgfpathlineto{\pgfqpoint{3.614007in}{3.819392in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{3.762024in}}%
\pgfpathlineto{\pgfqpoint{3.781010in}{3.710944in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.672612in}}%
\pgfpathlineto{\pgfqpoint{3.948013in}{3.563334in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.451095in}}%
\pgfpathlineto{\pgfqpoint{4.115017in}{3.422137in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{3.372305in}}%
\pgfpathlineto{\pgfqpoint{4.282020in}{3.260507in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{3.188464in}}%
\pgfpathlineto{\pgfqpoint{4.449024in}{3.105825in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.010229in}}%
\pgfpathlineto{\pgfqpoint{4.616027in}{3.024609in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{2.965250in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{2.982829in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{2.796886in}}%
\pgfpathlineto{\pgfqpoint{4.950034in}{2.731753in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.782612in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{2.653209in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{2.533204in}}%
\pgfpathlineto{\pgfqpoint{5.284040in}{2.374639in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{2.347332in}}%
\pgfpathlineto{\pgfqpoint{5.451044in}{2.307665in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.086247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.860471in,y=1.380524in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Student loans}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.415686,0.800000,0.396078}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.778990in,y=0.779663in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Credit card}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.860471in,y=1.094400in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Auto}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.705882,0.486275,0.780392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.442963in,y=3.555071in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont House debt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.864872in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.864872in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.837094in}{4.154556in}}{\pgfqpoint{4.837094in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.837094in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.837094in}{3.705174in}}{\pgfqpoint{4.864872in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.892650in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.170427in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.281539in,y=3.993477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.892650in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.170427in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.281539in,y=3.789620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.200000in,y=4.704000in,,top]{\sffamily\fontsize{20.000000}{24.000000}\selectfont Consumer debt per capita by age (2003 vs 2015)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
