%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2003-01-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670175in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.670175in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2005-07-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.540351in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.540351in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2008-01-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.410526in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.410526in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2010-07-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.280702in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.280702in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2013-01-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.150877in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.150877in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2015-07-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Year}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.993391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.940630in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.515130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=1.462369in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.036870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=1.984108in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.558609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=2.505847in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.080348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.027586in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.602087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=3.549325in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.123826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.526047in,y=4.071065in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Percent of Balance 90+ Days Delinquent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.070783in}}%
\pgfpathlineto{\pgfqpoint{0.887018in}{2.073391in}}%
\pgfpathlineto{\pgfqpoint{0.974035in}{2.107304in}}%
\pgfpathlineto{\pgfqpoint{1.061053in}{2.096870in}}%
\pgfpathlineto{\pgfqpoint{1.148070in}{2.125565in}}%
\pgfpathlineto{\pgfqpoint{1.235088in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{1.322105in}{2.167304in}}%
\pgfpathlineto{\pgfqpoint{1.409123in}{2.120348in}}%
\pgfpathlineto{\pgfqpoint{1.496140in}{2.044696in}}%
\pgfpathlineto{\pgfqpoint{1.583158in}{2.222087in}}%
\pgfpathlineto{\pgfqpoint{1.670175in}{2.295130in}}%
\pgfpathlineto{\pgfqpoint{1.757193in}{2.190783in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{2.138609in}}%
\pgfpathlineto{\pgfqpoint{1.931228in}{2.209043in}}%
\pgfpathlineto{\pgfqpoint{2.018246in}{2.339478in}}%
\pgfpathlineto{\pgfqpoint{2.105263in}{2.334261in}}%
\pgfpathlineto{\pgfqpoint{2.192281in}{2.258609in}}%
\pgfpathlineto{\pgfqpoint{2.279298in}{2.373391in}}%
\pgfpathlineto{\pgfqpoint{2.366316in}{2.451652in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.430783in}}%
\pgfpathlineto{\pgfqpoint{2.540351in}{2.396870in}}%
\pgfpathlineto{\pgfqpoint{2.627368in}{2.441217in}}%
\pgfpathlineto{\pgfqpoint{2.714386in}{2.441217in}}%
\pgfpathlineto{\pgfqpoint{2.801404in}{2.511652in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{2.527304in}}%
\pgfpathlineto{\pgfqpoint{2.975439in}{2.626435in}}%
\pgfpathlineto{\pgfqpoint{3.062456in}{2.676000in}}%
\pgfpathlineto{\pgfqpoint{3.149474in}{2.730783in}}%
\pgfpathlineto{\pgfqpoint{3.236491in}{2.730783in}}%
\pgfpathlineto{\pgfqpoint{3.323509in}{2.806435in}}%
\pgfpathlineto{\pgfqpoint{3.410526in}{2.863826in}}%
\pgfpathlineto{\pgfqpoint{3.497544in}{2.850783in}}%
\pgfpathlineto{\pgfqpoint{3.584561in}{2.809043in}}%
\pgfpathlineto{\pgfqpoint{3.671579in}{2.842957in}}%
\pgfpathlineto{\pgfqpoint{3.758596in}{2.777739in}}%
\pgfpathlineto{\pgfqpoint{3.845614in}{2.676000in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{2.738609in}}%
\pgfpathlineto{\pgfqpoint{4.019649in}{2.798609in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.341217in}}%
\pgfpathlineto{\pgfqpoint{4.193684in}{3.531652in}}%
\pgfpathlineto{\pgfqpoint{4.280702in}{3.390783in}}%
\pgfpathlineto{\pgfqpoint{4.367719in}{3.315130in}}%
\pgfpathlineto{\pgfqpoint{4.454737in}{3.557739in}}%
\pgfpathlineto{\pgfqpoint{4.541754in}{3.474261in}}%
\pgfpathlineto{\pgfqpoint{4.628772in}{3.343826in}}%
\pgfpathlineto{\pgfqpoint{4.715789in}{3.320348in}}%
\pgfpathlineto{\pgfqpoint{4.802807in}{3.364696in}}%
\pgfpathlineto{\pgfqpoint{4.889825in}{3.424696in}}%
\pgfpathlineto{\pgfqpoint{4.976842in}{3.356870in}}%
\pgfpathlineto{\pgfqpoint{5.063860in}{3.458609in}}%
\pgfpathlineto{\pgfqpoint{5.150877in}{3.487304in}}%
\pgfpathlineto{\pgfqpoint{5.237895in}{3.476870in}}%
\pgfpathlineto{\pgfqpoint{5.324912in}{3.351652in}}%
\pgfpathlineto{\pgfqpoint{5.411930in}{3.356870in}}%
\pgfpathlineto{\pgfqpoint{5.498947in}{3.325565in}}%
\pgfpathlineto{\pgfqpoint{5.585965in}{3.385565in}}%
\pgfpathlineto{\pgfqpoint{5.672982in}{3.336000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.398609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.800000,0.396078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.079478in}}%
\pgfpathlineto{\pgfqpoint{0.887018in}{1.061217in}}%
\pgfpathlineto{\pgfqpoint{0.974035in}{1.035130in}}%
\pgfpathlineto{\pgfqpoint{1.061053in}{1.035130in}}%
\pgfpathlineto{\pgfqpoint{1.148070in}{1.076870in}}%
\pgfpathlineto{\pgfqpoint{1.235088in}{1.037739in}}%
\pgfpathlineto{\pgfqpoint{1.322105in}{1.063826in}}%
\pgfpathlineto{\pgfqpoint{1.409123in}{1.102957in}}%
\pgfpathlineto{\pgfqpoint{1.496140in}{1.092522in}}%
\pgfpathlineto{\pgfqpoint{1.583158in}{0.990783in}}%
\pgfpathlineto{\pgfqpoint{1.670175in}{1.001217in}}%
\pgfpathlineto{\pgfqpoint{1.757193in}{1.016870in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.032522in}}%
\pgfpathlineto{\pgfqpoint{1.931228in}{1.050783in}}%
\pgfpathlineto{\pgfqpoint{2.018246in}{1.144696in}}%
\pgfpathlineto{\pgfqpoint{2.105263in}{1.155130in}}%
\pgfpathlineto{\pgfqpoint{2.192281in}{1.147304in}}%
\pgfpathlineto{\pgfqpoint{2.279298in}{1.134261in}}%
\pgfpathlineto{\pgfqpoint{2.366316in}{1.191652in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.267304in}}%
\pgfpathlineto{\pgfqpoint{2.540351in}{1.311652in}}%
\pgfpathlineto{\pgfqpoint{2.627368in}{1.322087in}}%
\pgfpathlineto{\pgfqpoint{2.714386in}{1.421217in}}%
\pgfpathlineto{\pgfqpoint{2.801404in}{1.499478in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{1.606435in}}%
\pgfpathlineto{\pgfqpoint{2.975439in}{1.637739in}}%
\pgfpathlineto{\pgfqpoint{3.062456in}{1.692522in}}%
\pgfpathlineto{\pgfqpoint{3.149474in}{1.755130in}}%
\pgfpathlineto{\pgfqpoint{3.236491in}{1.778609in}}%
\pgfpathlineto{\pgfqpoint{3.323509in}{1.734261in}}%
\pgfpathlineto{\pgfqpoint{3.410526in}{1.731652in}}%
\pgfpathlineto{\pgfqpoint{3.497544in}{1.846435in}}%
\pgfpathlineto{\pgfqpoint{3.584561in}{1.799478in}}%
\pgfpathlineto{\pgfqpoint{3.671579in}{1.773391in}}%
\pgfpathlineto{\pgfqpoint{3.758596in}{1.783826in}}%
\pgfpathlineto{\pgfqpoint{3.845614in}{1.729043in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{1.658609in}}%
\pgfpathlineto{\pgfqpoint{4.019649in}{1.577739in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.580348in}}%
\pgfpathlineto{\pgfqpoint{4.193684in}{1.522957in}}%
\pgfpathlineto{\pgfqpoint{4.280702in}{1.494261in}}%
\pgfpathlineto{\pgfqpoint{4.367719in}{1.402957in}}%
\pgfpathlineto{\pgfqpoint{4.454737in}{1.350783in}}%
\pgfpathlineto{\pgfqpoint{4.541754in}{1.345565in}}%
\pgfpathlineto{\pgfqpoint{4.628772in}{1.337739in}}%
\pgfpathlineto{\pgfqpoint{4.715789in}{1.324696in}}%
\pgfpathlineto{\pgfqpoint{4.802807in}{1.290783in}}%
\pgfpathlineto{\pgfqpoint{4.889825in}{1.376870in}}%
\pgfpathlineto{\pgfqpoint{4.976842in}{1.342957in}}%
\pgfpathlineto{\pgfqpoint{5.063860in}{1.348174in}}%
\pgfpathlineto{\pgfqpoint{5.150877in}{1.348174in}}%
\pgfpathlineto{\pgfqpoint{5.237895in}{1.350783in}}%
\pgfpathlineto{\pgfqpoint{5.324912in}{1.389913in}}%
\pgfpathlineto{\pgfqpoint{5.411930in}{1.374261in}}%
\pgfpathlineto{\pgfqpoint{5.498947in}{1.405565in}}%
\pgfpathlineto{\pgfqpoint{5.585965in}{1.449913in}}%
\pgfpathlineto{\pgfqpoint{5.672982in}{1.468174in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.494261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.777739in}}%
\pgfpathlineto{\pgfqpoint{0.887018in}{2.793391in}}%
\pgfpathlineto{\pgfqpoint{0.974035in}{2.733391in}}%
\pgfpathlineto{\pgfqpoint{1.061053in}{2.882087in}}%
\pgfpathlineto{\pgfqpoint{1.148070in}{2.889913in}}%
\pgfpathlineto{\pgfqpoint{1.235088in}{2.780348in}}%
\pgfpathlineto{\pgfqpoint{1.322105in}{2.728174in}}%
\pgfpathlineto{\pgfqpoint{1.409123in}{2.866435in}}%
\pgfpathlineto{\pgfqpoint{1.496140in}{2.973391in}}%
\pgfpathlineto{\pgfqpoint{1.583158in}{2.879478in}}%
\pgfpathlineto{\pgfqpoint{1.670175in}{2.837739in}}%
\pgfpathlineto{\pgfqpoint{1.757193in}{2.696870in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{2.772522in}}%
\pgfpathlineto{\pgfqpoint{1.931228in}{2.809043in}}%
\pgfpathlineto{\pgfqpoint{2.018246in}{2.869043in}}%
\pgfpathlineto{\pgfqpoint{2.105263in}{2.991652in}}%
\pgfpathlineto{\pgfqpoint{2.192281in}{3.012522in}}%
\pgfpathlineto{\pgfqpoint{2.279298in}{2.918609in}}%
\pgfpathlineto{\pgfqpoint{2.366316in}{2.908174in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.944696in}}%
\pgfpathlineto{\pgfqpoint{2.540351in}{2.947304in}}%
\pgfpathlineto{\pgfqpoint{2.627368in}{3.119478in}}%
\pgfpathlineto{\pgfqpoint{2.714386in}{2.944696in}}%
\pgfpathlineto{\pgfqpoint{2.801404in}{3.127304in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{3.456000in}}%
\pgfpathlineto{\pgfqpoint{2.975439in}{3.534261in}}%
\pgfpathlineto{\pgfqpoint{3.062456in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{3.149474in}{3.784696in}}%
\pgfpathlineto{\pgfqpoint{3.236491in}{4.053391in}}%
\pgfpathlineto{\pgfqpoint{3.323509in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.410526in}{3.904696in}}%
\pgfpathlineto{\pgfqpoint{3.497544in}{3.933391in}}%
\pgfpathlineto{\pgfqpoint{3.584561in}{3.894261in}}%
\pgfpathlineto{\pgfqpoint{3.671579in}{3.643826in}}%
\pgfpathlineto{\pgfqpoint{3.758596in}{3.471652in}}%
\pgfpathlineto{\pgfqpoint{3.845614in}{3.466435in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{3.411652in}}%
\pgfpathlineto{\pgfqpoint{4.019649in}{3.315130in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.197739in}}%
\pgfpathlineto{\pgfqpoint{4.193684in}{3.229043in}}%
\pgfpathlineto{\pgfqpoint{4.280702in}{3.135130in}}%
\pgfpathlineto{\pgfqpoint{4.367719in}{3.077739in}}%
\pgfpathlineto{\pgfqpoint{4.454737in}{2.913391in}}%
\pgfpathlineto{\pgfqpoint{4.541754in}{2.936870in}}%
\pgfpathlineto{\pgfqpoint{4.628772in}{2.691652in}}%
\pgfpathlineto{\pgfqpoint{4.715789in}{2.514261in}}%
\pgfpathlineto{\pgfqpoint{4.802807in}{2.417739in}}%
\pgfpathlineto{\pgfqpoint{4.889825in}{2.378609in}}%
\pgfpathlineto{\pgfqpoint{4.976842in}{2.657739in}}%
\pgfpathlineto{\pgfqpoint{5.063860in}{2.660348in}}%
\pgfpathlineto{\pgfqpoint{5.150877in}{2.613391in}}%
\pgfpathlineto{\pgfqpoint{5.237895in}{2.467304in}}%
\pgfpathlineto{\pgfqpoint{5.324912in}{2.454261in}}%
\pgfpathlineto{\pgfqpoint{5.411930in}{2.342087in}}%
\pgfpathlineto{\pgfqpoint{5.498947in}{2.318609in}}%
\pgfpathlineto{\pgfqpoint{5.585965in}{2.334261in}}%
\pgfpathlineto{\pgfqpoint{5.672982in}{2.415130in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.396870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.705882,0.486275,0.780392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.787304in}}%
\pgfpathlineto{\pgfqpoint{0.887018in}{0.769043in}}%
\pgfpathlineto{\pgfqpoint{0.974035in}{0.758609in}}%
\pgfpathlineto{\pgfqpoint{1.061053in}{0.748174in}}%
\pgfpathlineto{\pgfqpoint{1.148070in}{0.735130in}}%
\pgfpathlineto{\pgfqpoint{1.235088in}{0.732522in}}%
\pgfpathlineto{\pgfqpoint{1.322105in}{0.753391in}}%
\pgfpathlineto{\pgfqpoint{1.409123in}{0.753391in}}%
\pgfpathlineto{\pgfqpoint{1.496140in}{0.735130in}}%
\pgfpathlineto{\pgfqpoint{1.583158in}{0.698609in}}%
\pgfpathlineto{\pgfqpoint{1.670175in}{0.709043in}}%
\pgfpathlineto{\pgfqpoint{1.757193in}{0.714261in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{0.711652in}}%
\pgfpathlineto{\pgfqpoint{1.931228in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.018246in}{0.750783in}}%
\pgfpathlineto{\pgfqpoint{2.105263in}{0.813391in}}%
\pgfpathlineto{\pgfqpoint{2.192281in}{0.878609in}}%
\pgfpathlineto{\pgfqpoint{2.279298in}{0.930783in}}%
\pgfpathlineto{\pgfqpoint{2.366316in}{1.053391in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.236000in}}%
\pgfpathlineto{\pgfqpoint{2.540351in}{1.499478in}}%
\pgfpathlineto{\pgfqpoint{2.627368in}{1.556870in}}%
\pgfpathlineto{\pgfqpoint{2.714386in}{1.705565in}}%
\pgfpathlineto{\pgfqpoint{2.801404in}{1.929913in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{2.289913in}}%
\pgfpathlineto{\pgfqpoint{2.975439in}{2.540348in}}%
\pgfpathlineto{\pgfqpoint{3.062456in}{2.602957in}}%
\pgfpathlineto{\pgfqpoint{3.149474in}{2.754261in}}%
\pgfpathlineto{\pgfqpoint{3.236491in}{2.790783in}}%
\pgfpathlineto{\pgfqpoint{3.323509in}{2.652522in}}%
\pgfpathlineto{\pgfqpoint{3.410526in}{2.511652in}}%
\pgfpathlineto{\pgfqpoint{3.497544in}{2.456870in}}%
\pgfpathlineto{\pgfqpoint{3.584561in}{2.417739in}}%
\pgfpathlineto{\pgfqpoint{3.671579in}{2.274261in}}%
\pgfpathlineto{\pgfqpoint{3.758596in}{2.253391in}}%
\pgfpathlineto{\pgfqpoint{3.845614in}{2.269043in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{2.211652in}}%
\pgfpathlineto{\pgfqpoint{4.019649in}{2.122957in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.010783in}}%
\pgfpathlineto{\pgfqpoint{4.193684in}{1.927304in}}%
\pgfpathlineto{\pgfqpoint{4.280702in}{1.867304in}}%
\pgfpathlineto{\pgfqpoint{4.367719in}{1.760348in}}%
\pgfpathlineto{\pgfqpoint{4.454737in}{1.596000in}}%
\pgfpathlineto{\pgfqpoint{4.541754in}{1.496870in}}%
\pgfpathlineto{\pgfqpoint{4.628772in}{1.442087in}}%
\pgfpathlineto{\pgfqpoint{4.715789in}{1.356000in}}%
\pgfpathlineto{\pgfqpoint{4.802807in}{1.301217in}}%
\pgfpathlineto{\pgfqpoint{4.889825in}{1.272522in}}%
\pgfpathlineto{\pgfqpoint{4.976842in}{1.241217in}}%
\pgfpathlineto{\pgfqpoint{5.063860in}{1.126435in}}%
\pgfpathlineto{\pgfqpoint{5.150877in}{1.076870in}}%
\pgfpathlineto{\pgfqpoint{5.237895in}{1.040348in}}%
\pgfpathlineto{\pgfqpoint{5.324912in}{1.014261in}}%
\pgfpathlineto{\pgfqpoint{5.411930in}{0.930783in}}%
\pgfpathlineto{\pgfqpoint{5.498947in}{0.896870in}}%
\pgfpathlineto{\pgfqpoint{5.585965in}{0.881217in}}%
\pgfpathlineto{\pgfqpoint{5.672982in}{0.907304in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.855130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.672281in,y=3.602087in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Student Loans}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.415686,0.800000,0.396078}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.235088in,y=1.254261in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Auto Loan}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844211in,y=3.341217in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Credit Card}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.705882,0.486275,0.780392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.411228in,y=1.776000in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Mortgage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.200000in,y=4.704000in,,top]{\sffamily\fontsize{24.000000}{28.800000}\selectfont Consumer Delinquency in the US}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
