%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.746909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.746909in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.468364in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.189818in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.911273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.911273in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.354182in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.354182in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 120000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Debt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=0.475238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.232000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.179238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.936000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.883238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.587238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.344000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.291238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.048000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.995238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Marginal Cost of Debt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.110000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.048000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.130000,0.550000,0.130000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{1.034491in}{4.044480in}}%
\pgfpathlineto{\pgfqpoint{1.070636in}{4.044480in}}%
\pgfpathlineto{\pgfqpoint{1.079672in}{4.040960in}}%
\pgfpathlineto{\pgfqpoint{1.088708in}{4.040960in}}%
\pgfpathlineto{\pgfqpoint{1.106781in}{4.026880in}}%
\pgfpathlineto{\pgfqpoint{1.115817in}{4.023360in}}%
\pgfpathlineto{\pgfqpoint{1.133890in}{4.023360in}}%
\pgfpathlineto{\pgfqpoint{1.142926in}{4.016320in}}%
\pgfpathlineto{\pgfqpoint{1.151962in}{4.012800in}}%
\pgfpathlineto{\pgfqpoint{1.160998in}{3.998720in}}%
\pgfpathlineto{\pgfqpoint{1.170035in}{3.991680in}}%
\pgfpathlineto{\pgfqpoint{1.188107in}{3.991680in}}%
\pgfpathlineto{\pgfqpoint{1.197143in}{3.984640in}}%
\pgfpathlineto{\pgfqpoint{1.206180in}{3.984640in}}%
\pgfpathlineto{\pgfqpoint{1.215216in}{3.974080in}}%
\pgfpathlineto{\pgfqpoint{1.233288in}{3.967040in}}%
\pgfpathlineto{\pgfqpoint{1.242325in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{1.251361in}{3.956480in}}%
\pgfpathlineto{\pgfqpoint{1.260397in}{3.945920in}}%
\pgfpathlineto{\pgfqpoint{1.269433in}{3.945920in}}%
\pgfpathlineto{\pgfqpoint{1.278470in}{3.931840in}}%
\pgfpathlineto{\pgfqpoint{1.287506in}{3.931840in}}%
\pgfpathlineto{\pgfqpoint{1.296542in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{1.305578in}{3.917760in}}%
\pgfpathlineto{\pgfqpoint{1.323651in}{3.917760in}}%
\pgfpathlineto{\pgfqpoint{1.332687in}{3.907200in}}%
\pgfpathlineto{\pgfqpoint{1.341723in}{3.907200in}}%
\pgfpathlineto{\pgfqpoint{1.350760in}{3.903680in}}%
\pgfpathlineto{\pgfqpoint{1.359796in}{3.896640in}}%
\pgfpathlineto{\pgfqpoint{1.368832in}{3.896640in}}%
\pgfpathlineto{\pgfqpoint{1.377868in}{3.889600in}}%
\pgfpathlineto{\pgfqpoint{1.386905in}{3.945920in}}%
\pgfpathlineto{\pgfqpoint{1.395941in}{3.935360in}}%
\pgfpathlineto{\pgfqpoint{1.404977in}{3.931840in}}%
\pgfpathlineto{\pgfqpoint{1.423050in}{3.931840in}}%
\pgfpathlineto{\pgfqpoint{1.432086in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{1.441122in}{3.921280in}}%
\pgfpathlineto{\pgfqpoint{1.450158in}{3.917760in}}%
\pgfpathlineto{\pgfqpoint{1.468231in}{3.917760in}}%
\pgfpathlineto{\pgfqpoint{1.477267in}{3.910720in}}%
\pgfpathlineto{\pgfqpoint{1.486304in}{3.907200in}}%
\pgfpathlineto{\pgfqpoint{1.495340in}{3.907200in}}%
\pgfpathlineto{\pgfqpoint{1.504376in}{3.903680in}}%
\pgfpathlineto{\pgfqpoint{1.513412in}{3.903680in}}%
\pgfpathlineto{\pgfqpoint{1.531485in}{3.896640in}}%
\pgfpathlineto{\pgfqpoint{1.540521in}{3.896640in}}%
\pgfpathlineto{\pgfqpoint{1.549557in}{3.889600in}}%
\pgfpathlineto{\pgfqpoint{1.558594in}{3.889600in}}%
\pgfpathlineto{\pgfqpoint{1.585702in}{3.879040in}}%
\pgfpathlineto{\pgfqpoint{1.594739in}{3.864960in}}%
\pgfpathlineto{\pgfqpoint{1.603775in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{1.612811in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{1.621847in}{3.850880in}}%
\pgfpathlineto{\pgfqpoint{1.630884in}{3.843840in}}%
\pgfpathlineto{\pgfqpoint{1.639920in}{3.843840in}}%
\pgfpathlineto{\pgfqpoint{1.657992in}{3.836800in}}%
\pgfpathlineto{\pgfqpoint{1.667029in}{3.829760in}}%
\pgfpathlineto{\pgfqpoint{1.676065in}{3.826240in}}%
\pgfpathlineto{\pgfqpoint{1.694137in}{3.812160in}}%
\pgfpathlineto{\pgfqpoint{1.703174in}{3.794560in}}%
\pgfpathlineto{\pgfqpoint{1.712210in}{3.794560in}}%
\pgfpathlineto{\pgfqpoint{1.721246in}{3.784000in}}%
\pgfpathlineto{\pgfqpoint{1.730282in}{3.766400in}}%
\pgfpathlineto{\pgfqpoint{1.739319in}{3.766400in}}%
\pgfpathlineto{\pgfqpoint{1.748355in}{3.886080in}}%
\pgfpathlineto{\pgfqpoint{1.757391in}{3.882560in}}%
\pgfpathlineto{\pgfqpoint{1.766427in}{3.882560in}}%
\pgfpathlineto{\pgfqpoint{1.775464in}{3.872000in}}%
\pgfpathlineto{\pgfqpoint{1.784500in}{3.864960in}}%
\pgfpathlineto{\pgfqpoint{1.793536in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{1.811609in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{1.820645in}{3.850880in}}%
\pgfpathlineto{\pgfqpoint{1.829681in}{3.843840in}}%
\pgfpathlineto{\pgfqpoint{1.847754in}{3.843840in}}%
\pgfpathlineto{\pgfqpoint{1.856790in}{3.840320in}}%
\pgfpathlineto{\pgfqpoint{1.865826in}{3.840320in}}%
\pgfpathlineto{\pgfqpoint{1.883899in}{3.826240in}}%
\pgfpathlineto{\pgfqpoint{1.892935in}{3.826240in}}%
\pgfpathlineto{\pgfqpoint{1.901971in}{3.819200in}}%
\pgfpathlineto{\pgfqpoint{1.911007in}{3.815680in}}%
\pgfpathlineto{\pgfqpoint{1.929080in}{3.794560in}}%
\pgfpathlineto{\pgfqpoint{1.947152in}{3.794560in}}%
\pgfpathlineto{\pgfqpoint{1.965225in}{3.766400in}}%
\pgfpathlineto{\pgfqpoint{1.983298in}{3.766400in}}%
\pgfpathlineto{\pgfqpoint{1.992334in}{3.759360in}}%
\pgfpathlineto{\pgfqpoint{2.010406in}{3.738240in}}%
\pgfpathlineto{\pgfqpoint{2.019443in}{3.731200in}}%
\pgfpathlineto{\pgfqpoint{2.037515in}{3.724160in}}%
\pgfpathlineto{\pgfqpoint{2.046551in}{3.724160in}}%
\pgfpathlineto{\pgfqpoint{2.055588in}{3.717120in}}%
\pgfpathlineto{\pgfqpoint{2.064624in}{3.717120in}}%
\pgfpathlineto{\pgfqpoint{2.073660in}{3.703040in}}%
\pgfpathlineto{\pgfqpoint{2.082696in}{3.692480in}}%
\pgfpathlineto{\pgfqpoint{2.091733in}{3.692480in}}%
\pgfpathlineto{\pgfqpoint{2.100769in}{3.685440in}}%
\pgfpathlineto{\pgfqpoint{2.109805in}{3.826240in}}%
\pgfpathlineto{\pgfqpoint{2.136914in}{3.815680in}}%
\pgfpathlineto{\pgfqpoint{2.154986in}{3.794560in}}%
\pgfpathlineto{\pgfqpoint{2.173059in}{3.794560in}}%
\pgfpathlineto{\pgfqpoint{2.182095in}{3.791040in}}%
\pgfpathlineto{\pgfqpoint{2.191131in}{3.773440in}}%
\pgfpathlineto{\pgfqpoint{2.200168in}{3.766400in}}%
\pgfpathlineto{\pgfqpoint{2.227276in}{3.766400in}}%
\pgfpathlineto{\pgfqpoint{2.236313in}{3.755840in}}%
\pgfpathlineto{\pgfqpoint{2.245349in}{3.748800in}}%
\pgfpathlineto{\pgfqpoint{2.254385in}{3.738240in}}%
\pgfpathlineto{\pgfqpoint{2.263421in}{3.731200in}}%
\pgfpathlineto{\pgfqpoint{2.272458in}{3.731200in}}%
\pgfpathlineto{\pgfqpoint{2.281494in}{3.724160in}}%
\pgfpathlineto{\pgfqpoint{2.299566in}{3.724160in}}%
\pgfpathlineto{\pgfqpoint{2.326675in}{3.713600in}}%
\pgfpathlineto{\pgfqpoint{2.335711in}{3.703040in}}%
\pgfpathlineto{\pgfqpoint{2.344748in}{3.694785in}}%
\pgfpathlineto{\pgfqpoint{2.353784in}{3.692480in}}%
\pgfpathlineto{\pgfqpoint{2.362820in}{3.688960in}}%
\pgfpathlineto{\pgfqpoint{2.371856in}{3.681920in}}%
\pgfpathlineto{\pgfqpoint{2.389929in}{3.660800in}}%
\pgfpathlineto{\pgfqpoint{2.426074in}{3.646720in}}%
\pgfpathlineto{\pgfqpoint{2.435110in}{3.646720in}}%
\pgfpathlineto{\pgfqpoint{2.444146in}{3.639680in}}%
\pgfpathlineto{\pgfqpoint{2.453183in}{3.639680in}}%
\pgfpathlineto{\pgfqpoint{2.462219in}{3.636160in}}%
\pgfpathlineto{\pgfqpoint{2.480291in}{3.622080in}}%
\pgfpathlineto{\pgfqpoint{2.489328in}{3.611520in}}%
\pgfpathlineto{\pgfqpoint{2.498364in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{2.525473in}{3.576320in}}%
\pgfpathlineto{\pgfqpoint{2.543545in}{3.562240in}}%
\pgfpathlineto{\pgfqpoint{2.552582in}{3.551680in}}%
\pgfpathlineto{\pgfqpoint{2.579690in}{3.530560in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{3.527040in}}%
\pgfpathlineto{\pgfqpoint{2.597763in}{3.527040in}}%
\pgfpathlineto{\pgfqpoint{2.606799in}{3.523520in}}%
\pgfpathlineto{\pgfqpoint{2.615835in}{3.523520in}}%
\pgfpathlineto{\pgfqpoint{2.624872in}{3.516480in}}%
\pgfpathlineto{\pgfqpoint{2.642944in}{3.516480in}}%
\pgfpathlineto{\pgfqpoint{2.651980in}{3.671360in}}%
\pgfpathlineto{\pgfqpoint{2.661017in}{3.660800in}}%
\pgfpathlineto{\pgfqpoint{2.679089in}{3.653760in}}%
\pgfpathlineto{\pgfqpoint{2.688125in}{3.653760in}}%
\pgfpathlineto{\pgfqpoint{2.706198in}{3.646720in}}%
\pgfpathlineto{\pgfqpoint{2.724270in}{3.646720in}}%
\pgfpathlineto{\pgfqpoint{2.733307in}{3.639680in}}%
\pgfpathlineto{\pgfqpoint{2.742343in}{3.639680in}}%
\pgfpathlineto{\pgfqpoint{2.751379in}{3.636160in}}%
\pgfpathlineto{\pgfqpoint{2.769452in}{3.622080in}}%
\pgfpathlineto{\pgfqpoint{2.778488in}{3.611520in}}%
\pgfpathlineto{\pgfqpoint{2.796560in}{3.604480in}}%
\pgfpathlineto{\pgfqpoint{2.805597in}{3.597440in}}%
\pgfpathlineto{\pgfqpoint{2.823669in}{3.576320in}}%
\pgfpathlineto{\pgfqpoint{2.832705in}{3.572327in}}%
\pgfpathlineto{\pgfqpoint{2.841742in}{3.565760in}}%
\pgfpathlineto{\pgfqpoint{2.859814in}{3.548160in}}%
\pgfpathlineto{\pgfqpoint{2.868850in}{3.544640in}}%
\pgfpathlineto{\pgfqpoint{2.877887in}{3.544640in}}%
\pgfpathlineto{\pgfqpoint{2.886923in}{3.534080in}}%
\pgfpathlineto{\pgfqpoint{2.904995in}{3.527040in}}%
\pgfpathlineto{\pgfqpoint{2.914032in}{3.527040in}}%
\pgfpathlineto{\pgfqpoint{2.923068in}{3.523520in}}%
\pgfpathlineto{\pgfqpoint{2.932104in}{3.523520in}}%
\pgfpathlineto{\pgfqpoint{2.950177in}{3.516480in}}%
\pgfpathlineto{\pgfqpoint{2.959213in}{3.516480in}}%
\pgfpathlineto{\pgfqpoint{2.968249in}{3.512960in}}%
\pgfpathlineto{\pgfqpoint{2.977285in}{3.512960in}}%
\pgfpathlineto{\pgfqpoint{2.986322in}{3.509440in}}%
\pgfpathlineto{\pgfqpoint{2.995358in}{3.502400in}}%
\pgfpathlineto{\pgfqpoint{3.013430in}{3.495360in}}%
\pgfpathlineto{\pgfqpoint{3.022467in}{3.495360in}}%
\pgfpathlineto{\pgfqpoint{3.031503in}{3.488320in}}%
\pgfpathlineto{\pgfqpoint{3.040539in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.049576in}{3.477760in}}%
\pgfpathlineto{\pgfqpoint{3.058612in}{3.467200in}}%
\pgfpathlineto{\pgfqpoint{3.067648in}{3.463680in}}%
\pgfpathlineto{\pgfqpoint{3.076684in}{3.446080in}}%
\pgfpathlineto{\pgfqpoint{3.085721in}{3.439040in}}%
\pgfpathlineto{\pgfqpoint{3.094757in}{3.439040in}}%
\pgfpathlineto{\pgfqpoint{3.103793in}{3.435520in}}%
\pgfpathlineto{\pgfqpoint{3.112829in}{3.428480in}}%
\pgfpathlineto{\pgfqpoint{3.121866in}{3.428480in}}%
\pgfpathlineto{\pgfqpoint{3.148974in}{3.417920in}}%
\pgfpathlineto{\pgfqpoint{3.158011in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{3.167047in}{3.401365in}}%
\pgfpathlineto{\pgfqpoint{3.185119in}{3.393280in}}%
\pgfpathlineto{\pgfqpoint{3.194156in}{3.389760in}}%
\pgfpathlineto{\pgfqpoint{3.203192in}{3.379200in}}%
\pgfpathlineto{\pgfqpoint{3.212228in}{3.375680in}}%
\pgfpathlineto{\pgfqpoint{3.221264in}{3.368640in}}%
\pgfpathlineto{\pgfqpoint{3.230301in}{3.368640in}}%
\pgfpathlineto{\pgfqpoint{3.239337in}{3.365120in}}%
\pgfpathlineto{\pgfqpoint{3.248373in}{3.358080in}}%
\pgfpathlineto{\pgfqpoint{3.257409in}{3.347520in}}%
\pgfpathlineto{\pgfqpoint{3.266446in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{3.275482in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{3.284518in}{3.326400in}}%
\pgfpathlineto{\pgfqpoint{3.293554in}{3.326400in}}%
\pgfpathlineto{\pgfqpoint{3.311627in}{3.305280in}}%
\pgfpathlineto{\pgfqpoint{3.329699in}{3.291200in}}%
\pgfpathlineto{\pgfqpoint{3.356808in}{3.280640in}}%
\pgfpathlineto{\pgfqpoint{3.365844in}{3.270080in}}%
\pgfpathlineto{\pgfqpoint{3.374881in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{3.383917in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{3.420062in}{3.579840in}}%
\pgfpathlineto{\pgfqpoint{3.429098in}{3.576320in}}%
\pgfpathlineto{\pgfqpoint{3.438134in}{3.569280in}}%
\pgfpathlineto{\pgfqpoint{3.456207in}{3.562240in}}%
\pgfpathlineto{\pgfqpoint{3.465243in}{3.551680in}}%
\pgfpathlineto{\pgfqpoint{3.474279in}{3.544640in}}%
\pgfpathlineto{\pgfqpoint{3.492352in}{3.544640in}}%
\pgfpathlineto{\pgfqpoint{3.501388in}{3.534080in}}%
\pgfpathlineto{\pgfqpoint{3.510424in}{3.530560in}}%
\pgfpathlineto{\pgfqpoint{3.519461in}{3.530560in}}%
\pgfpathlineto{\pgfqpoint{3.528497in}{3.527040in}}%
\pgfpathlineto{\pgfqpoint{3.546570in}{3.527040in}}%
\pgfpathlineto{\pgfqpoint{3.555606in}{3.523520in}}%
\pgfpathlineto{\pgfqpoint{3.564642in}{3.523520in}}%
\pgfpathlineto{\pgfqpoint{3.573678in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.582715in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.591751in}{3.516480in}}%
\pgfpathlineto{\pgfqpoint{3.609823in}{3.516480in}}%
\pgfpathlineto{\pgfqpoint{3.618860in}{3.512960in}}%
\pgfpathlineto{\pgfqpoint{3.636932in}{3.512960in}}%
\pgfpathlineto{\pgfqpoint{3.645968in}{3.505920in}}%
\pgfpathlineto{\pgfqpoint{3.673077in}{3.495360in}}%
\pgfpathlineto{\pgfqpoint{3.691150in}{3.495360in}}%
\pgfpathlineto{\pgfqpoint{3.700186in}{3.488320in}}%
\pgfpathlineto{\pgfqpoint{3.709222in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.718258in}{3.477760in}}%
\pgfpathlineto{\pgfqpoint{3.727295in}{3.477760in}}%
\pgfpathlineto{\pgfqpoint{3.736331in}{3.467200in}}%
\pgfpathlineto{\pgfqpoint{3.745367in}{3.463680in}}%
\pgfpathlineto{\pgfqpoint{3.763440in}{3.442560in}}%
\pgfpathlineto{\pgfqpoint{3.772476in}{3.439040in}}%
\pgfpathlineto{\pgfqpoint{3.790548in}{3.439040in}}%
\pgfpathlineto{\pgfqpoint{3.799585in}{3.432000in}}%
\pgfpathlineto{\pgfqpoint{3.808621in}{3.428480in}}%
\pgfpathlineto{\pgfqpoint{3.817657in}{3.428480in}}%
\pgfpathlineto{\pgfqpoint{3.826693in}{3.424960in}}%
\pgfpathlineto{\pgfqpoint{3.835730in}{3.424960in}}%
\pgfpathlineto{\pgfqpoint{3.862838in}{3.414400in}}%
\pgfpathlineto{\pgfqpoint{3.880911in}{3.401713in}}%
\pgfpathlineto{\pgfqpoint{3.889947in}{3.400320in}}%
\pgfpathlineto{\pgfqpoint{3.898983in}{3.393280in}}%
\pgfpathlineto{\pgfqpoint{3.908020in}{3.393280in}}%
\pgfpathlineto{\pgfqpoint{3.917056in}{3.389760in}}%
\pgfpathlineto{\pgfqpoint{3.926092in}{3.379200in}}%
\pgfpathlineto{\pgfqpoint{3.935128in}{3.379200in}}%
\pgfpathlineto{\pgfqpoint{3.944165in}{3.375680in}}%
\pgfpathlineto{\pgfqpoint{3.953201in}{3.368640in}}%
\pgfpathlineto{\pgfqpoint{3.971273in}{3.368640in}}%
\pgfpathlineto{\pgfqpoint{3.980310in}{3.365120in}}%
\pgfpathlineto{\pgfqpoint{4.007418in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{4.025491in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{4.034527in}{3.333440in}}%
\pgfpathlineto{\pgfqpoint{4.043563in}{3.326400in}}%
\pgfpathlineto{\pgfqpoint{4.052600in}{3.326400in}}%
\pgfpathlineto{\pgfqpoint{4.061636in}{3.315840in}}%
\pgfpathlineto{\pgfqpoint{4.070672in}{3.308800in}}%
\pgfpathlineto{\pgfqpoint{4.079709in}{3.298240in}}%
\pgfpathlineto{\pgfqpoint{4.088745in}{3.298240in}}%
\pgfpathlineto{\pgfqpoint{4.097781in}{3.453120in}}%
\pgfpathlineto{\pgfqpoint{4.106817in}{3.442560in}}%
\pgfpathlineto{\pgfqpoint{4.115854in}{3.439040in}}%
\pgfpathlineto{\pgfqpoint{4.133926in}{3.439040in}}%
\pgfpathlineto{\pgfqpoint{4.142962in}{3.435520in}}%
\pgfpathlineto{\pgfqpoint{4.151999in}{3.428480in}}%
\pgfpathlineto{\pgfqpoint{4.170071in}{3.428480in}}%
\pgfpathlineto{\pgfqpoint{4.179107in}{3.424960in}}%
\pgfpathlineto{\pgfqpoint{4.188144in}{3.424960in}}%
\pgfpathlineto{\pgfqpoint{4.233325in}{3.407360in}}%
\pgfpathlineto{\pgfqpoint{4.242361in}{3.400320in}}%
\pgfpathlineto{\pgfqpoint{4.260434in}{3.393280in}}%
\pgfpathlineto{\pgfqpoint{4.269470in}{3.393280in}}%
\pgfpathlineto{\pgfqpoint{4.278506in}{3.389760in}}%
\pgfpathlineto{\pgfqpoint{4.287542in}{3.382720in}}%
\pgfpathlineto{\pgfqpoint{4.305615in}{3.375680in}}%
\pgfpathlineto{\pgfqpoint{4.314651in}{3.368640in}}%
\pgfpathlineto{\pgfqpoint{4.341760in}{3.368640in}}%
\pgfpathlineto{\pgfqpoint{4.350796in}{3.361600in}}%
\pgfpathlineto{\pgfqpoint{4.359832in}{3.358080in}}%
\pgfpathlineto{\pgfqpoint{4.377905in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{4.395977in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{4.405014in}{3.340480in}}%
\pgfpathlineto{\pgfqpoint{4.414050in}{3.326400in}}%
\pgfpathlineto{\pgfqpoint{4.432122in}{3.326400in}}%
\pgfpathlineto{\pgfqpoint{4.441159in}{3.315840in}}%
\pgfpathlineto{\pgfqpoint{4.450195in}{3.312320in}}%
\pgfpathlineto{\pgfqpoint{4.459231in}{3.298240in}}%
\pgfpathlineto{\pgfqpoint{4.468267in}{3.298240in}}%
\pgfpathlineto{\pgfqpoint{4.504412in}{3.284160in}}%
\pgfpathlineto{\pgfqpoint{4.513449in}{3.284160in}}%
\pgfpathlineto{\pgfqpoint{4.522485in}{3.280640in}}%
\pgfpathlineto{\pgfqpoint{4.531521in}{3.270080in}}%
\pgfpathlineto{\pgfqpoint{4.558630in}{3.259520in}}%
\pgfpathlineto{\pgfqpoint{4.576702in}{3.259520in}}%
\pgfpathlineto{\pgfqpoint{4.585739in}{3.248960in}}%
\pgfpathlineto{\pgfqpoint{4.594775in}{3.245440in}}%
\pgfpathlineto{\pgfqpoint{4.603811in}{3.245440in}}%
\pgfpathlineto{\pgfqpoint{4.612848in}{3.238400in}}%
\pgfpathlineto{\pgfqpoint{4.630920in}{3.238400in}}%
\pgfpathlineto{\pgfqpoint{4.648993in}{3.231360in}}%
\pgfpathlineto{\pgfqpoint{4.658029in}{3.231360in}}%
\pgfpathlineto{\pgfqpoint{4.685138in}{3.210240in}}%
\pgfpathlineto{\pgfqpoint{4.694174in}{3.210240in}}%
\pgfpathlineto{\pgfqpoint{4.703210in}{3.199680in}}%
\pgfpathlineto{\pgfqpoint{4.712246in}{3.196160in}}%
\pgfpathlineto{\pgfqpoint{4.721283in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{4.730319in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{4.739355in}{3.178560in}}%
\pgfpathlineto{\pgfqpoint{4.757428in}{3.171520in}}%
\pgfpathlineto{\pgfqpoint{4.766464in}{3.160960in}}%
\pgfpathlineto{\pgfqpoint{4.775500in}{3.160960in}}%
\pgfpathlineto{\pgfqpoint{4.784536in}{3.157440in}}%
\pgfpathlineto{\pgfqpoint{4.793573in}{3.150400in}}%
\pgfpathlineto{\pgfqpoint{4.802609in}{3.146880in}}%
\pgfpathlineto{\pgfqpoint{4.811645in}{3.129280in}}%
\pgfpathlineto{\pgfqpoint{4.820681in}{3.129280in}}%
\pgfpathlineto{\pgfqpoint{4.847790in}{3.108160in}}%
\pgfpathlineto{\pgfqpoint{4.856826in}{3.108160in}}%
\pgfpathlineto{\pgfqpoint{4.865863in}{3.101120in}}%
\pgfpathlineto{\pgfqpoint{4.902008in}{3.087040in}}%
\pgfpathlineto{\pgfqpoint{4.911044in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{4.920080in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{4.929116in}{3.076480in}}%
\pgfpathlineto{\pgfqpoint{4.947189in}{3.076480in}}%
\pgfpathlineto{\pgfqpoint{4.956225in}{3.072960in}}%
\pgfpathlineto{\pgfqpoint{4.965261in}{3.062400in}}%
\pgfpathlineto{\pgfqpoint{4.974298in}{3.055360in}}%
\pgfpathlineto{\pgfqpoint{4.983334in}{3.051840in}}%
\pgfpathlineto{\pgfqpoint{4.992370in}{3.051840in}}%
\pgfpathlineto{\pgfqpoint{5.001406in}{3.044800in}}%
\pgfpathlineto{\pgfqpoint{5.010443in}{3.044800in}}%
\pgfpathlineto{\pgfqpoint{5.037551in}{3.034240in}}%
\pgfpathlineto{\pgfqpoint{5.046588in}{3.023680in}}%
\pgfpathlineto{\pgfqpoint{5.055624in}{3.020160in}}%
\pgfpathlineto{\pgfqpoint{5.091769in}{3.020160in}}%
\pgfpathlineto{\pgfqpoint{5.100805in}{3.013120in}}%
\pgfpathlineto{\pgfqpoint{5.118878in}{3.006080in}}%
\pgfpathlineto{\pgfqpoint{5.127914in}{3.006080in}}%
\pgfpathlineto{\pgfqpoint{5.145987in}{2.999040in}}%
\pgfpathlineto{\pgfqpoint{5.155023in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.173095in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.182132in}{2.984960in}}%
\pgfpathlineto{\pgfqpoint{5.191168in}{2.970880in}}%
\pgfpathlineto{\pgfqpoint{5.200204in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{5.218277in}{2.953280in}}%
\pgfpathlineto{\pgfqpoint{5.245385in}{2.942720in}}%
\pgfpathlineto{\pgfqpoint{5.254422in}{2.942720in}}%
\pgfpathlineto{\pgfqpoint{5.281530in}{2.932160in}}%
\pgfpathlineto{\pgfqpoint{5.290567in}{2.925120in}}%
\pgfpathlineto{\pgfqpoint{5.308639in}{2.918080in}}%
\pgfpathlineto{\pgfqpoint{5.317675in}{2.911040in}}%
\pgfpathlineto{\pgfqpoint{5.326712in}{2.907520in}}%
\pgfpathlineto{\pgfqpoint{5.344784in}{2.907520in}}%
\pgfpathlineto{\pgfqpoint{5.353820in}{2.904000in}}%
\pgfpathlineto{\pgfqpoint{5.362857in}{2.896960in}}%
\pgfpathlineto{\pgfqpoint{5.380929in}{2.896960in}}%
\pgfpathlineto{\pgfqpoint{5.389965in}{2.889920in}}%
\pgfpathlineto{\pgfqpoint{5.399002in}{2.886400in}}%
\pgfpathlineto{\pgfqpoint{5.408038in}{2.875840in}}%
\pgfpathlineto{\pgfqpoint{5.426110in}{2.868800in}}%
\pgfpathlineto{\pgfqpoint{5.444183in}{2.868800in}}%
\pgfpathlineto{\pgfqpoint{5.453219in}{2.865280in}}%
\pgfpathlineto{\pgfqpoint{5.462255in}{2.865280in}}%
\pgfpathlineto{\pgfqpoint{5.471292in}{2.858240in}}%
\pgfpathlineto{\pgfqpoint{5.489364in}{2.851200in}}%
\pgfpathlineto{\pgfqpoint{5.498400in}{2.840640in}}%
\pgfpathlineto{\pgfqpoint{5.507437in}{2.840640in}}%
\pgfpathlineto{\pgfqpoint{5.516473in}{2.833600in}}%
\pgfpathlineto{\pgfqpoint{5.525509in}{2.830080in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.830080in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.830080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.110000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.189818in,y=3.872000in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amortized}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.130000,0.550000,0.130000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.674764in,y=3.344000in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Income Based}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
