%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.746909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.746909in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.468364in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.189818in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.911273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.911273in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.354182in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.354182in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 120000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Debt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=0.475238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.232000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.179238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.936000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.883238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.587238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.344000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.291238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.048000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.995238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Marginal Cost of Debt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.110000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.048000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.130000,0.550000,0.130000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{1.034491in}{4.044480in}}%
\pgfpathlineto{\pgfqpoint{1.070636in}{4.044480in}}%
\pgfpathlineto{\pgfqpoint{1.079672in}{4.040960in}}%
\pgfpathlineto{\pgfqpoint{1.088708in}{4.040960in}}%
\pgfpathlineto{\pgfqpoint{1.106781in}{4.026880in}}%
\pgfpathlineto{\pgfqpoint{1.115817in}{4.023360in}}%
\pgfpathlineto{\pgfqpoint{1.133890in}{4.023360in}}%
\pgfpathlineto{\pgfqpoint{1.142926in}{4.016320in}}%
\pgfpathlineto{\pgfqpoint{1.151962in}{4.012800in}}%
\pgfpathlineto{\pgfqpoint{1.160998in}{3.998720in}}%
\pgfpathlineto{\pgfqpoint{1.170035in}{3.991680in}}%
\pgfpathlineto{\pgfqpoint{1.188107in}{3.991680in}}%
\pgfpathlineto{\pgfqpoint{1.197143in}{3.984640in}}%
\pgfpathlineto{\pgfqpoint{1.206180in}{3.984640in}}%
\pgfpathlineto{\pgfqpoint{1.215216in}{3.974080in}}%
\pgfpathlineto{\pgfqpoint{1.233288in}{3.967040in}}%
\pgfpathlineto{\pgfqpoint{1.242325in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{1.251361in}{3.956480in}}%
\pgfpathlineto{\pgfqpoint{1.260397in}{3.945920in}}%
\pgfpathlineto{\pgfqpoint{1.269433in}{3.945920in}}%
\pgfpathlineto{\pgfqpoint{1.278470in}{3.931840in}}%
\pgfpathlineto{\pgfqpoint{1.287506in}{3.931840in}}%
\pgfpathlineto{\pgfqpoint{1.296542in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{1.305578in}{3.917760in}}%
\pgfpathlineto{\pgfqpoint{1.323651in}{3.917760in}}%
\pgfpathlineto{\pgfqpoint{1.332687in}{3.907200in}}%
\pgfpathlineto{\pgfqpoint{1.341723in}{3.907200in}}%
\pgfpathlineto{\pgfqpoint{1.350760in}{3.903680in}}%
\pgfpathlineto{\pgfqpoint{1.359796in}{3.896640in}}%
\pgfpathlineto{\pgfqpoint{1.368832in}{3.896640in}}%
\pgfpathlineto{\pgfqpoint{1.377868in}{3.889600in}}%
\pgfpathlineto{\pgfqpoint{1.395941in}{3.882560in}}%
\pgfpathlineto{\pgfqpoint{1.404977in}{3.864960in}}%
\pgfpathlineto{\pgfqpoint{1.414013in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{1.423050in}{3.850880in}}%
\pgfpathlineto{\pgfqpoint{1.432086in}{3.843840in}}%
\pgfpathlineto{\pgfqpoint{1.441122in}{3.840320in}}%
\pgfpathlineto{\pgfqpoint{1.459195in}{3.826240in}}%
\pgfpathlineto{\pgfqpoint{1.468231in}{3.815680in}}%
\pgfpathlineto{\pgfqpoint{1.477267in}{3.794560in}}%
\pgfpathlineto{\pgfqpoint{1.486304in}{3.794560in}}%
\pgfpathlineto{\pgfqpoint{1.495340in}{3.766400in}}%
\pgfpathlineto{\pgfqpoint{1.504376in}{3.766400in}}%
\pgfpathlineto{\pgfqpoint{1.522449in}{3.731200in}}%
\pgfpathlineto{\pgfqpoint{1.540521in}{3.717120in}}%
\pgfpathlineto{\pgfqpoint{1.549557in}{3.703040in}}%
\pgfpathlineto{\pgfqpoint{1.558594in}{3.692480in}}%
\pgfpathlineto{\pgfqpoint{1.567630in}{3.671360in}}%
\pgfpathlineto{\pgfqpoint{1.576666in}{3.653760in}}%
\pgfpathlineto{\pgfqpoint{1.594739in}{3.639680in}}%
\pgfpathlineto{\pgfqpoint{1.603775in}{3.629120in}}%
\pgfpathlineto{\pgfqpoint{1.639920in}{3.544640in}}%
\pgfpathlineto{\pgfqpoint{1.648956in}{3.530560in}}%
\pgfpathlineto{\pgfqpoint{1.667029in}{3.516480in}}%
\pgfpathlineto{\pgfqpoint{1.676065in}{3.512960in}}%
\pgfpathlineto{\pgfqpoint{1.685101in}{3.498880in}}%
\pgfpathlineto{\pgfqpoint{1.694137in}{3.488320in}}%
\pgfpathlineto{\pgfqpoint{1.703174in}{3.467200in}}%
\pgfpathlineto{\pgfqpoint{1.712210in}{3.439040in}}%
\pgfpathlineto{\pgfqpoint{1.721246in}{3.428480in}}%
\pgfpathlineto{\pgfqpoint{1.730282in}{3.421440in}}%
\pgfpathlineto{\pgfqpoint{1.739319in}{3.400668in}}%
\pgfpathlineto{\pgfqpoint{1.748355in}{3.389760in}}%
\pgfpathlineto{\pgfqpoint{1.757391in}{3.368640in}}%
\pgfpathlineto{\pgfqpoint{1.766427in}{3.358080in}}%
\pgfpathlineto{\pgfqpoint{1.775464in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{1.793536in}{3.291200in}}%
\pgfpathlineto{\pgfqpoint{1.802572in}{3.280640in}}%
\pgfpathlineto{\pgfqpoint{1.811609in}{3.259520in}}%
\pgfpathlineto{\pgfqpoint{1.820645in}{3.245440in}}%
\pgfpathlineto{\pgfqpoint{1.829681in}{3.234880in}}%
\pgfpathlineto{\pgfqpoint{1.838717in}{3.210240in}}%
\pgfpathlineto{\pgfqpoint{1.847754in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{1.874862in}{3.108160in}}%
\pgfpathlineto{\pgfqpoint{1.883899in}{3.090560in}}%
\pgfpathlineto{\pgfqpoint{1.901971in}{3.062400in}}%
\pgfpathlineto{\pgfqpoint{1.911007in}{3.044800in}}%
\pgfpathlineto{\pgfqpoint{1.920044in}{3.020160in}}%
\pgfpathlineto{\pgfqpoint{1.929080in}{3.020160in}}%
\pgfpathlineto{\pgfqpoint{1.938116in}{3.002560in}}%
\pgfpathlineto{\pgfqpoint{1.947152in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{1.956189in}{2.956800in}}%
\pgfpathlineto{\pgfqpoint{1.965225in}{2.942720in}}%
\pgfpathlineto{\pgfqpoint{1.974261in}{2.921600in}}%
\pgfpathlineto{\pgfqpoint{1.983298in}{2.907520in}}%
\pgfpathlineto{\pgfqpoint{1.992334in}{2.896960in}}%
\pgfpathlineto{\pgfqpoint{2.001370in}{2.872320in}}%
\pgfpathlineto{\pgfqpoint{2.010406in}{2.865280in}}%
\pgfpathlineto{\pgfqpoint{2.019443in}{2.840640in}}%
\pgfpathlineto{\pgfqpoint{2.028479in}{2.830080in}}%
\pgfpathlineto{\pgfqpoint{2.046551in}{2.801920in}}%
\pgfpathlineto{\pgfqpoint{2.055588in}{2.794880in}}%
\pgfpathlineto{\pgfqpoint{2.064624in}{2.783278in}}%
\pgfpathlineto{\pgfqpoint{2.073660in}{2.759680in}}%
\pgfpathlineto{\pgfqpoint{2.082696in}{2.752640in}}%
\pgfpathlineto{\pgfqpoint{2.091733in}{2.738560in}}%
\pgfpathlineto{\pgfqpoint{2.100769in}{2.738560in}}%
\pgfpathlineto{\pgfqpoint{2.109805in}{2.706880in}}%
\pgfpathlineto{\pgfqpoint{2.136914in}{2.685760in}}%
\pgfpathlineto{\pgfqpoint{2.145950in}{2.675200in}}%
\pgfpathlineto{\pgfqpoint{2.154986in}{2.657600in}}%
\pgfpathlineto{\pgfqpoint{2.164023in}{2.636480in}}%
\pgfpathlineto{\pgfqpoint{2.173059in}{2.625920in}}%
\pgfpathlineto{\pgfqpoint{2.182095in}{2.611840in}}%
\pgfpathlineto{\pgfqpoint{2.191131in}{2.601280in}}%
\pgfpathlineto{\pgfqpoint{2.200168in}{2.587200in}}%
\pgfpathlineto{\pgfqpoint{2.209204in}{2.576640in}}%
\pgfpathlineto{\pgfqpoint{2.218240in}{2.559040in}}%
\pgfpathlineto{\pgfqpoint{2.227276in}{2.544960in}}%
\pgfpathlineto{\pgfqpoint{2.236313in}{2.527360in}}%
\pgfpathlineto{\pgfqpoint{2.245349in}{2.513280in}}%
\pgfpathlineto{\pgfqpoint{2.254385in}{2.482306in}}%
\pgfpathlineto{\pgfqpoint{2.263421in}{2.471040in}}%
\pgfpathlineto{\pgfqpoint{2.281494in}{2.428800in}}%
\pgfpathlineto{\pgfqpoint{2.290530in}{2.411200in}}%
\pgfpathlineto{\pgfqpoint{2.299566in}{2.404160in}}%
\pgfpathlineto{\pgfqpoint{2.308603in}{2.379520in}}%
\pgfpathlineto{\pgfqpoint{2.317639in}{2.372480in}}%
\pgfpathlineto{\pgfqpoint{2.326675in}{2.344320in}}%
\pgfpathlineto{\pgfqpoint{2.335711in}{2.330240in}}%
\pgfpathlineto{\pgfqpoint{2.344748in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{2.353784in}{2.291520in}}%
\pgfpathlineto{\pgfqpoint{2.362820in}{2.284480in}}%
\pgfpathlineto{\pgfqpoint{2.371856in}{2.263360in}}%
\pgfpathlineto{\pgfqpoint{2.380893in}{2.256320in}}%
\pgfpathlineto{\pgfqpoint{2.389929in}{2.238720in}}%
\pgfpathlineto{\pgfqpoint{2.408001in}{2.210560in}}%
\pgfpathlineto{\pgfqpoint{2.417038in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{2.426074in}{2.185920in}}%
\pgfpathlineto{\pgfqpoint{2.435110in}{2.157760in}}%
\pgfpathlineto{\pgfqpoint{2.444146in}{2.140160in}}%
\pgfpathlineto{\pgfqpoint{2.453183in}{2.119040in}}%
\pgfpathlineto{\pgfqpoint{2.462219in}{2.090880in}}%
\pgfpathlineto{\pgfqpoint{2.471255in}{2.083840in}}%
\pgfpathlineto{\pgfqpoint{2.480291in}{2.073280in}}%
\pgfpathlineto{\pgfqpoint{2.489328in}{2.059200in}}%
\pgfpathlineto{\pgfqpoint{2.498364in}{2.041600in}}%
\pgfpathlineto{\pgfqpoint{2.507400in}{2.016960in}}%
\pgfpathlineto{\pgfqpoint{2.516437in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.525473in}{1.999360in}}%
\pgfpathlineto{\pgfqpoint{2.534509in}{1.978240in}}%
\pgfpathlineto{\pgfqpoint{2.552582in}{1.957120in}}%
\pgfpathlineto{\pgfqpoint{2.561618in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{2.570654in}{1.914880in}}%
\pgfpathlineto{\pgfqpoint{2.579690in}{1.911360in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{1.897280in}}%
\pgfpathlineto{\pgfqpoint{2.597763in}{1.886720in}}%
\pgfpathlineto{\pgfqpoint{2.615835in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.633908in}{1.851520in}}%
\pgfpathlineto{\pgfqpoint{2.642944in}{1.840960in}}%
\pgfpathlineto{\pgfqpoint{2.651980in}{1.833920in}}%
\pgfpathlineto{\pgfqpoint{2.661017in}{1.812800in}}%
\pgfpathlineto{\pgfqpoint{2.688125in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.697162in}{1.749440in}}%
\pgfpathlineto{\pgfqpoint{2.706198in}{1.742400in}}%
\pgfpathlineto{\pgfqpoint{2.715234in}{1.731840in}}%
\pgfpathlineto{\pgfqpoint{2.733307in}{1.717760in}}%
\pgfpathlineto{\pgfqpoint{2.742343in}{1.717760in}}%
\pgfpathlineto{\pgfqpoint{2.751379in}{1.700160in}}%
\pgfpathlineto{\pgfqpoint{2.760415in}{1.693120in}}%
\pgfpathlineto{\pgfqpoint{2.769452in}{1.689600in}}%
\pgfpathlineto{\pgfqpoint{2.787524in}{1.654400in}}%
\pgfpathlineto{\pgfqpoint{2.796560in}{1.640320in}}%
\pgfpathlineto{\pgfqpoint{2.805597in}{1.615680in}}%
\pgfpathlineto{\pgfqpoint{2.832705in}{1.594560in}}%
\pgfpathlineto{\pgfqpoint{2.859814in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.868850in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.877887in}{1.559360in}}%
\pgfpathlineto{\pgfqpoint{2.886923in}{1.542840in}}%
\pgfpathlineto{\pgfqpoint{2.895959in}{1.517120in}}%
\pgfpathlineto{\pgfqpoint{2.904995in}{1.510080in}}%
\pgfpathlineto{\pgfqpoint{2.914032in}{1.499520in}}%
\pgfpathlineto{\pgfqpoint{2.923068in}{1.496000in}}%
\pgfpathlineto{\pgfqpoint{2.932104in}{1.471360in}}%
\pgfpathlineto{\pgfqpoint{2.941140in}{1.453760in}}%
\pgfpathlineto{\pgfqpoint{2.950177in}{1.439680in}}%
\pgfpathlineto{\pgfqpoint{2.968249in}{1.418560in}}%
\pgfpathlineto{\pgfqpoint{2.977285in}{1.418560in}}%
\pgfpathlineto{\pgfqpoint{2.986322in}{1.400960in}}%
\pgfpathlineto{\pgfqpoint{3.013430in}{1.379840in}}%
\pgfpathlineto{\pgfqpoint{3.022467in}{1.369280in}}%
\pgfpathlineto{\pgfqpoint{3.031503in}{1.362240in}}%
\pgfpathlineto{\pgfqpoint{3.040539in}{1.351680in}}%
\pgfpathlineto{\pgfqpoint{3.067648in}{1.330560in}}%
\pgfpathlineto{\pgfqpoint{3.085721in}{1.309440in}}%
\pgfpathlineto{\pgfqpoint{3.094757in}{1.295360in}}%
\pgfpathlineto{\pgfqpoint{3.103793in}{1.288320in}}%
\pgfpathlineto{\pgfqpoint{3.121866in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{3.130902in}{1.242560in}}%
\pgfpathlineto{\pgfqpoint{3.148974in}{1.235520in}}%
\pgfpathlineto{\pgfqpoint{3.158011in}{1.228480in}}%
\pgfpathlineto{\pgfqpoint{3.167047in}{1.228480in}}%
\pgfpathlineto{\pgfqpoint{3.176083in}{1.224960in}}%
\pgfpathlineto{\pgfqpoint{3.185119in}{1.210880in}}%
\pgfpathlineto{\pgfqpoint{3.194156in}{1.203840in}}%
\pgfpathlineto{\pgfqpoint{3.203192in}{1.200320in}}%
\pgfpathlineto{\pgfqpoint{3.221264in}{1.179200in}}%
\pgfpathlineto{\pgfqpoint{3.230301in}{1.165120in}}%
\pgfpathlineto{\pgfqpoint{3.239337in}{1.161600in}}%
\pgfpathlineto{\pgfqpoint{3.257409in}{1.147520in}}%
\pgfpathlineto{\pgfqpoint{3.266446in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{3.275482in}{1.129920in}}%
\pgfpathlineto{\pgfqpoint{3.284518in}{1.122880in}}%
\pgfpathlineto{\pgfqpoint{3.293554in}{1.112320in}}%
\pgfpathlineto{\pgfqpoint{3.311627in}{1.112320in}}%
\pgfpathlineto{\pgfqpoint{3.320663in}{1.101760in}}%
\pgfpathlineto{\pgfqpoint{3.329699in}{1.101760in}}%
\pgfpathlineto{\pgfqpoint{3.338736in}{1.091200in}}%
\pgfpathlineto{\pgfqpoint{3.347772in}{1.077120in}}%
\pgfpathlineto{\pgfqpoint{3.356808in}{1.070080in}}%
\pgfpathlineto{\pgfqpoint{3.365844in}{1.066560in}}%
\pgfpathlineto{\pgfqpoint{3.383917in}{1.052480in}}%
\pgfpathlineto{\pgfqpoint{3.401989in}{1.031360in}}%
\pgfpathlineto{\pgfqpoint{3.411026in}{1.013760in}}%
\pgfpathlineto{\pgfqpoint{3.429098in}{0.999680in}}%
\pgfpathlineto{\pgfqpoint{3.438134in}{0.999680in}}%
\pgfpathlineto{\pgfqpoint{3.447171in}{0.992640in}}%
\pgfpathlineto{\pgfqpoint{3.456207in}{0.982080in}}%
\pgfpathlineto{\pgfqpoint{3.465243in}{0.982080in}}%
\pgfpathlineto{\pgfqpoint{3.474279in}{0.968000in}}%
\pgfpathlineto{\pgfqpoint{3.483316in}{0.957440in}}%
\pgfpathlineto{\pgfqpoint{3.501388in}{0.957440in}}%
\pgfpathlineto{\pgfqpoint{3.510424in}{0.946880in}}%
\pgfpathlineto{\pgfqpoint{3.528497in}{0.946880in}}%
\pgfpathlineto{\pgfqpoint{3.537533in}{0.939840in}}%
\pgfpathlineto{\pgfqpoint{3.546570in}{0.929280in}}%
\pgfpathlineto{\pgfqpoint{3.555606in}{0.915200in}}%
\pgfpathlineto{\pgfqpoint{3.564642in}{0.908160in}}%
\pgfpathlineto{\pgfqpoint{3.573678in}{0.908160in}}%
\pgfpathlineto{\pgfqpoint{3.582715in}{0.904640in}}%
\pgfpathlineto{\pgfqpoint{3.591751in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{3.600787in}{0.894080in}}%
\pgfpathlineto{\pgfqpoint{3.609823in}{0.887040in}}%
\pgfpathlineto{\pgfqpoint{3.627896in}{0.887040in}}%
\pgfpathlineto{\pgfqpoint{3.636932in}{0.883520in}}%
\pgfpathlineto{\pgfqpoint{3.673077in}{0.855360in}}%
\pgfpathlineto{\pgfqpoint{3.682113in}{0.844800in}}%
\pgfpathlineto{\pgfqpoint{3.691150in}{0.837760in}}%
\pgfpathlineto{\pgfqpoint{3.709222in}{0.837760in}}%
\pgfpathlineto{\pgfqpoint{3.718258in}{0.834240in}}%
\pgfpathlineto{\pgfqpoint{3.727295in}{0.834240in}}%
\pgfpathlineto{\pgfqpoint{3.736331in}{0.830720in}}%
\pgfpathlineto{\pgfqpoint{3.745367in}{0.830720in}}%
\pgfpathlineto{\pgfqpoint{3.754403in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{3.781512in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{3.790548in}{0.820160in}}%
\pgfpathlineto{\pgfqpoint{3.808621in}{0.820160in}}%
\pgfpathlineto{\pgfqpoint{3.817657in}{0.816640in}}%
\pgfpathlineto{\pgfqpoint{3.826693in}{0.816640in}}%
\pgfpathlineto{\pgfqpoint{3.844766in}{0.802560in}}%
\pgfpathlineto{\pgfqpoint{3.871875in}{0.792000in}}%
\pgfpathlineto{\pgfqpoint{3.880911in}{0.781440in}}%
\pgfpathlineto{\pgfqpoint{3.889947in}{0.781440in}}%
\pgfpathlineto{\pgfqpoint{3.898983in}{0.774400in}}%
\pgfpathlineto{\pgfqpoint{3.908020in}{0.770880in}}%
\pgfpathlineto{\pgfqpoint{3.926092in}{0.770880in}}%
\pgfpathlineto{\pgfqpoint{3.944165in}{0.763840in}}%
\pgfpathlineto{\pgfqpoint{3.962237in}{0.763840in}}%
\pgfpathlineto{\pgfqpoint{3.971273in}{0.760320in}}%
\pgfpathlineto{\pgfqpoint{3.980310in}{0.753280in}}%
\pgfpathlineto{\pgfqpoint{3.998382in}{0.753280in}}%
\pgfpathlineto{\pgfqpoint{4.007418in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{4.016455in}{0.739200in}}%
\pgfpathlineto{\pgfqpoint{4.025491in}{0.732160in}}%
\pgfpathlineto{\pgfqpoint{4.043563in}{0.732160in}}%
\pgfpathlineto{\pgfqpoint{4.079709in}{0.718080in}}%
\pgfpathlineto{\pgfqpoint{4.088745in}{0.718080in}}%
\pgfpathlineto{\pgfqpoint{4.115854in}{0.707520in}}%
\pgfpathlineto{\pgfqpoint{4.124890in}{0.700480in}}%
\pgfpathlineto{\pgfqpoint{4.142962in}{0.700480in}}%
\pgfpathlineto{\pgfqpoint{4.151999in}{0.693440in}}%
\pgfpathlineto{\pgfqpoint{4.170071in}{0.693440in}}%
\pgfpathlineto{\pgfqpoint{4.179107in}{0.689920in}}%
\pgfpathlineto{\pgfqpoint{4.188144in}{0.689920in}}%
\pgfpathlineto{\pgfqpoint{4.197180in}{0.686400in}}%
\pgfpathlineto{\pgfqpoint{4.206216in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{4.215252in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{4.224289in}{0.672320in}}%
\pgfpathlineto{\pgfqpoint{4.233325in}{0.672320in}}%
\pgfpathlineto{\pgfqpoint{4.242361in}{0.665280in}}%
\pgfpathlineto{\pgfqpoint{4.332724in}{0.665280in}}%
\pgfpathlineto{\pgfqpoint{4.341760in}{0.661760in}}%
\pgfpathlineto{\pgfqpoint{4.350796in}{0.661760in}}%
\pgfpathlineto{\pgfqpoint{4.359832in}{0.658240in}}%
\pgfpathlineto{\pgfqpoint{4.395977in}{0.658240in}}%
\pgfpathlineto{\pgfqpoint{4.405014in}{0.654720in}}%
\pgfpathlineto{\pgfqpoint{4.414050in}{0.654720in}}%
\pgfpathlineto{\pgfqpoint{4.423086in}{0.647680in}}%
\pgfpathlineto{\pgfqpoint{4.495376in}{0.647680in}}%
\pgfpathlineto{\pgfqpoint{4.504412in}{0.644160in}}%
\pgfpathlineto{\pgfqpoint{4.540557in}{0.644160in}}%
\pgfpathlineto{\pgfqpoint{4.558630in}{0.637120in}}%
\pgfpathlineto{\pgfqpoint{4.594775in}{0.637120in}}%
\pgfpathlineto{\pgfqpoint{4.603811in}{0.633600in}}%
\pgfpathlineto{\pgfqpoint{4.612848in}{0.633600in}}%
\pgfpathlineto{\pgfqpoint{4.621884in}{0.630080in}}%
\pgfpathlineto{\pgfqpoint{4.630920in}{0.623040in}}%
\pgfpathlineto{\pgfqpoint{4.703210in}{0.623040in}}%
\pgfpathlineto{\pgfqpoint{4.712246in}{0.619520in}}%
\pgfpathlineto{\pgfqpoint{4.721283in}{0.608960in}}%
\pgfpathlineto{\pgfqpoint{4.784536in}{0.608960in}}%
\pgfpathlineto{\pgfqpoint{4.793573in}{0.605440in}}%
\pgfpathlineto{\pgfqpoint{4.865863in}{0.605440in}}%
\pgfpathlineto{\pgfqpoint{4.874899in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{4.902008in}{0.601920in}}%
\pgfpathlineto{\pgfqpoint{4.911044in}{0.598400in}}%
\pgfpathlineto{\pgfqpoint{4.956225in}{0.598400in}}%
\pgfpathlineto{\pgfqpoint{4.965261in}{0.594880in}}%
\pgfpathlineto{\pgfqpoint{5.001406in}{0.594880in}}%
\pgfpathlineto{\pgfqpoint{5.019479in}{0.587840in}}%
\pgfpathlineto{\pgfqpoint{5.100805in}{0.587840in}}%
\pgfpathlineto{\pgfqpoint{5.109842in}{0.584320in}}%
\pgfpathlineto{\pgfqpoint{5.218277in}{0.584320in}}%
\pgfpathlineto{\pgfqpoint{5.227313in}{0.580800in}}%
\pgfpathlineto{\pgfqpoint{5.254422in}{0.580800in}}%
\pgfpathlineto{\pgfqpoint{5.263458in}{0.577280in}}%
\pgfpathlineto{\pgfqpoint{5.272494in}{0.577280in}}%
\pgfpathlineto{\pgfqpoint{5.281530in}{0.573760in}}%
\pgfpathlineto{\pgfqpoint{5.290567in}{0.573760in}}%
\pgfpathlineto{\pgfqpoint{5.299603in}{0.566720in}}%
\pgfpathlineto{\pgfqpoint{5.371893in}{0.566720in}}%
\pgfpathlineto{\pgfqpoint{5.380929in}{0.563200in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.563200in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.563200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.110000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.189818in,y=3.696000in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amortized}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.130000,0.550000,0.130000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.674764in,y=1.584000in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Income Based}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
